version: '3.1'
services:
  hr:
    restart: always
    image: sunafei/hr
    container_name: hr
    ports:
      - 8091:8091
    volumes:
      - /home/upload:/home/upload
    environment:
      TZ: Asia/Shanghai